<!DOCTYPE html>
<html>
<head>
    <title>Payment Confirmation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

#payment-details {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#payment-details p {
    margin: 10px 0;
}

#payment-details strong {
    font-weight: bold;
}

#payment-details span {
    font-weight: normal;
}

.payment-successful {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: green;
}
    </style>
</head>
<body>
    <h1>Payment Confirmation</h1>
    <div id="payment-details">
        <p><strong>Card Number:</strong> <span id="card-number"></span></p>
        <p><strong>Card Holder:</strong> <span id="card-holder"></span></p>
        <p><strong>Expiry Date:</strong> <span id="expiry-date"></span></p>
        <p><strong>CVV:</strong> <span id="cvv"></span></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Retrieve payment details from sessionStorage
    var cardNumber = sessionStorage.getItem('cardNumber');
    var cardHolder = sessionStorage.getItem('cardHolder');
    var expiryDate = sessionStorage.getItem('expiryDate');
    var cvv = sessionStorage.getItem('cvv');

    // Display payment details on the confirmation page
    document.getElementById('card-number').textContent = cardNumber;
    document.getElementById('card-holder').textContent = cardHolder;
    document.getElementById('expiry-date').textContent = expiryDate;
    document.getElementById('cvv').textContent = cvv;

    // Clear payment details from sessionStorage
    sessionStorage.removeItem('cardNumber');
    sessionStorage.removeItem('cardHolder');
    sessionStorage.removeItem('expiryDate');
    sessionStorage.removeItem('cvv');
});
</script>
</body>
</html>
